<!DOCTYPE html>

<html lang="en" >
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="content-language" content="en-GB">
<link rel="canonical" href="https://ang-studio.com">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Info-->
<title>Page not found - Ang Studio®</title>
<meta name="description" content="">
<meta property="og:image" content="https://ang-studio.com/img/social/facebook-1200x630.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:locale" content="en_GB">
<meta property="og:title" content="<br />
<b>Warning</b>:  Undefined variable $content in <b>/data/sites/web/ang-studiocom/www/includes/head.php</b> on line <b>18</b><br />
<br />
<b>Warning</b>:  Attempt to read property "title" on null in <b>/data/sites/web/ang-studiocom/www/includes/head.php</b> on line <b>18</b><br />
<br />
<b>Warning</b>:  Attempt to read property "rendered" on null in <b>/data/sites/web/ang-studiocom/www/includes/head.php</b> on line <b>18</b><br />
Ang Studio®">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ang-studio.com/manifest.json">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://ang-studio.com/img/social/twitter-600x330.jpg">
<meta name="twitter:site" content="@">
<meta name="twitter:title" content="<br />
<b>Warning</b>:  Undefined variable $content in <b>/data/sites/web/ang-studiocom/www/includes/head.php</b> on line <b>25</b><br />
<br />
<b>Warning</b>:  Attempt to read property "title" on null in <b>/data/sites/web/ang-studiocom/www/includes/head.php</b> on line <b>25</b><br />
<br />
<b>Warning</b>:  Attempt to read property "rendered" on null in <b>/data/sites/web/ang-studiocom/www/includes/head.php</b> on line <b>25</b><br />
Ang Studio®">
<meta name="twitter:url" content="https://ang-studio.com/manifest.json">
<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="/icon/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-config" content="/icon/browserconfig.xml">
<meta name="theme-color" content="#000000">
<!-- Mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Preload -->
<link rel="preload" href="/font/fkgroteskneue/FKGroteskNeue-Regular.woff2" as="font" type="font/woff2" crossorigin="true">
<link rel="preload" href="/font/fkgroteskneue/FKGroteskNeue-Medium.woff2" as="font" type="font/woff2" crossorigin="true">
<link rel="preload" href="/font/tiemposfine/TiemposFine-LightItalic.woff2" as="font" type="font/woff2" crossorigin="true">
<link rel="manifest" href="/manifest.json">
<style>
	:where(:not(html,iframe,canvas,img,svg,video):not(svg *,symbol *)) {
		all: unset;
		display: revert;
	}
	
	html {
		-webkit-text-size-adjust: none;
		-webkit-font-smoothing: subpixel-antialiased;
		-webkit-font-smoothing: antialiased;
		-webkit-tap-highlight-color: transparent;
	}
	
	@font-face {
		font-family: 'FK';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(https://ang-studio.com/font/fkgroteskneue/FKGroteskNeue-Regular.woff) format('woff'),
			 url(https://ang-studio.com/font/fkgroteskneue/FKGroteskNeue-Regular.woff2) format('woff2');
	}
	
	@font-face {
		font-family: 'FK';
		font-style: normal;
		font-weight: 500;
		font-display: swap;
		src: url(https://ang-studio.com/font/fkgroteskneue/FKGroteskNeue-Medium.woff) format('woff'),
			 url(https://ang-studio.com/font/fkgroteskneue/FKGroteskNeue-Medium.woff2) format('woff2');
	}
	
	@font-face {
		font-family: 'Tiempos';
		font-style: italic;
		font-weight: 300;
		font-display: swap;
		src: url(https://ang-studio.com/font/tiemposfine/TiemposFine-LightItalic.woff2) format('woff2');
	}

</style>
<style>
    #page__preload {
		background: #E0DCC7;
		clip-path: inset(0 0 0 0);
        overflow: hidden;
        position: fixed;
        height: 100vh;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .dark--mode  #page__preload {
		background: #FFFFFF;
	}
	
    .preload__container {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    
    .loader {
        color: #000000;
        font-family: 'FK', serif;
        font-weight: 500;
		font-size: clamp(1rem, 1.25vw, 1.5rem);
		line-height: 1.25;
		text-align: center;
        transition: opacity 0.4s cubic-bezier(0.07, 0.51, 0.18, 0.96);
    }
	
	.loader__mask {
		margin-left: -1.25vw;
		padding-left: 1.25vw;
		position: relative;
		overflow: hidden;
	}
	
	.loader__mask > span {
		display: block;
		transition: transform 0.8s cubic-bezier(0.04, 0.64, 0.17, 1);
		transform: translate3d(0, 100%, 0);
	}
	
	.loader__mask:nth-child(2) > span {
		font-family: 'Tiempos', serif;
		font-style: italic;
		font-weight: 300;
		transition-delay: 0.1s;
	}
	
	.loader__mask > span {
		display: block;
		transition: transform 1s cubic-bezier(0.04, 0.64, 0.17, 1);
		transform: translate3d(0, 100%, 0);
	}
    
    .start .loader__mask > span  {
        transform: translate3d(0, 0, 0);
    }
    
    .loaded #page__preload {
		opacity: 0;
        pointer-events: none;
		transition: opacity 0.4s ease 0.24s;
    }
	
	@media (max-width: 980px) {
    
    	.loader {
			font-size: clamp(0.875rem, 1.951vw, 1.25rem);
		}
	
		.loader__mask {
			margin-left: -1.951vw;
			padding-left: 1.951vw;
		}
		
	}
	
	@media (max-width: 680px) {
	
		.loader {
			font-size: clamp(0.875rem, 4.103vw, 1.25rem);
		}
	
		.loader__mask {
			margin-left: -4.103vw;
			padding-left: 4.103vw;
		}
		
	}
	
	@media (hover: none) {
		
		#page__preload {
			height: 100svh;
		}
		
	}

</style>
<link rel="stylesheet" href="/css/variables.css">
<link rel="stylesheet" href="/css/main.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Draggable.min.js"></script>
</head>
<body class="not-found__page" data-type="desktop">
	<noscript>
	<div class="nojs">
		<div class="nojs__text">Please enable JavaScript to view this website.</div>
	</div>
</noscript>	<header class="page__header">
	<div class="wrp">
		<div class="header__inner">
			<div class="header__logo">
				<a href="https://ang-studio.com" data-url="/" data-to="home__page" class="header__logo__link ajax--link mask">
					<span class="logo--fixed text--s w--500">Ang</span>
					<span class="logo--hidden text--s w--500">elica Barco</span>
					<span class="logo--translate text--s w--500">&nbsp;Studio&reg;</span>
				</a>
			</div>
			<div class="page__menu">
	<nav class="page__main__nav">
		<ul class="nav__main">
			<li class="work__nav nav__main__item text--s w--500">
				<a class="nav__main__link mask ajax--link" href="https://ang-studio.com/work" data-url="/work" data-to="work__page">
					<span>Work</span>
					<span class="serif">Work</span>
				</a>
			</li>
			<li class="about__nav nav__main__item text--s w--500">
				<a class="nav__main__link mask ajax--link" href="https://ang-studio.com/about" data-url="/about" data-to="about__page">
					<span>About</span>
					<span class="serif">About</span>
				</a>
			</li>
			<li class="contact__nav nav__main__item text--s w--500">
				<a class="nav__main__link mask ajax--link" href="https://ang-studio.com/contact" data-url="/contact" data-to="contact__page">
					<span>Contact</span>
					<span class="serif">Contact</span>
				</a>
			</li>
		</ul>
	</nav>
</div>
			<div class="color__scheme">
				<div class="color__scheme__inner"></div>
			</div>
		</div>
	</div>
</header>	<div id="page__preload">
    <div class="preload__container">
        <div class="loader">
			<div class="loader__mask">
				<span>Better brands</span>
			</div>
			<div class="loader__mask">
				<span>for better reasons</span>
			</div>
		</div>
    </div>
</div>
	<div class="scroll__container" data-scroll-container>
			
		<main class="page__container full__page">
		<input type="hidden" class="title--input" value="404"></input>
			<section class="hero not-found__section">
				<div class="pt--large pb--large">
					<div class="wrp">
						<div class="text--center">
							<h1 class="title title--xl text--center">
								<span class="mask">
									<span>Page</span>
								</span>
								<span class="mask">
									<span class="serif">not found</span>
								</span>
							</h1>
							<a class="btn btn--dark ajax--link text--s w--500" href="https://ang-studio.com" data-url="/" data-to="home__page">
								<span>Back Home</span>
							</a>
						</div>
					</div>
				</div>
				<div class="ghost">
											<img class="mov__img" src="https://ang-studio.com/img/404/404-1.jpg" alt="404" data-feat="1">
											<img class="mov__img" src="https://ang-studio.com/img/404/404-2.jpg" alt="404" data-feat="2">
											<img class="mov__img" src="https://ang-studio.com/img/404/404-3.jpg" alt="404" data-feat="3">
											<img class="mov__img" src="https://ang-studio.com/img/404/404-4.jpg" alt="404" data-feat="4">
											<img class="mov__img" src="https://ang-studio.com/img/404/404-5.jpg" alt="404" data-feat="5">
											<img class="mov__img" src="https://ang-studio.com/img/404/404-6.jpg" alt="404" data-feat="6">
											<img class="mov__img" src="https://ang-studio.com/img/404/404-7.jpg" alt="404" data-feat="7">
											<img class="mov__img" src="https://ang-studio.com/img/404/404-8.jpg" alt="404" data-feat="8">
					
				</div>
			</section>
			<footer class="page__footer" data-scroll-section>
	<div class="wrp">
		<div class="footer__container">
			<div class="footer__left">
				<div class="copyright text--s w--500">&copy;&nbsp;2024, Bilbao</div>
			</div>
			<div class="footer__right">
				<a href="https://www.instagram.com/angelicabarcostudio/" target="_blank" rel="noopener noreferrer" class="footer__item text--s w--500">Instagram</a>
				<a href="https://es.linkedin.com/in/angelicabarco" target="_blank" rel="noopener noreferrer" class="footer__item text--s w--500">LinkedIn</a>
                <span class="open__legal--modal text--s w--500" onclick="openLegalModal()">Legal</span>
				<a href="https://banila.studio/" aria-label="BANILA Std." target="_blank" rel="noopener noreferrer" class="credits__item">
					<div class="credits__item__inner"></div>
					<div class="credits__item__rhomboid">
						<div class="rhomboid--1"></div>
						<div class="rhomboid--2"></div>
					</div>
				</a>
			</div>
		</div>
	</div>
</footer>
<div class="modal legal__modal">
    <div class="modal__background tt--ab" onclick="closeModal()"></div>
    <div class="legal__modal--wrp">
        <div class="modal__close text--s" onclick="closeModal()">
            <span class="serif">Close</span>
        </div>
        <div class="modal__inner">
			<div class="wrp">
				<div class="title title--s">Legal notice</div>
				<div class="row">
					<div class="col--1-2">
        				<div class="text__description text__description--small text--l">
							<p class="w--500">
								Angélica Barco<br>
								TAX ID ES16564625W<br>
								Acebal Idígoras Kalea, 6, 4º G,<br>
								48001 Bilbao, Bizkaia<br>
								<a href="mailto:info@angelicabarco.com">info@ang-studio.com</a></br>
							</p>
							<p></p>
        					<p>The content of this website is subject of copyright law. Any duplication or use of such images, logotipes and texts in other digital or printed publications is not permitted without the consent of Ang Studio®.</p>
							<p>We assume no liability for the content of external links and websites.</p>
							<p>Our website is cookieless. We do not track our visitors, nor place cookies or any other hidden data on their web browsers.</p>
        				</div>
					</div>
					<div class="col--1-2">
						<div class="text__description text__description--small text--l">
							<p class="w--500 text--xl">Typography</p>
							<ul>
								<li>FK Grotesk Neue, by <a class="w--500 link--out" href="https://fonts.floriankarsten.com/" target="_blank" rel="noopener noreferrer">Florian Karsten Typefaces</a></li>
								<li>Tiempos Fine, by <a class="w--500 link--out" href="https://klim.co.nz/" target="_blank" rel="noopener noreferrer">Klim Type Foundry</a></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
</div>		</main>
			</div>
	<script>
document.body.classList.add('domstart');
window.addEventListener('DOMContentLoaded', (event) => {
	document.body.classList.add('start')
	loader();
});
window.addEventListener('load', (event) => { //document load en producción

	Promise.all(Array.from(document.images).map(img => {
	    if (img.complete)
	        return Promise.resolve(img.naturalHeight !== 0);
	    return new Promise(resolve => {
	        img.addEventListener('load', () => resolve(true));
	        img.addEventListener('error', () => resolve(false));
	    });
	})).then(results => {
	    if (results.every(res => res)){
	        document.body.classList.add('ImagesLoaded');
	    }else{
	        document.body.classList.add('ImagesLoaded');
	        //console.log('all finished loading');
	      }
	});
	function start(){
    if(document.body.classList.contains('domloaded')&&  document.body.classList.contains('ImagesLoaded')){
 	   setTimeout(function(){document.body.classList.add('loaded');})
       setTimeout(function(){document.body.classList.add('page--in');},640)
    }else{
      setTimeout(function(){ start();},50);
    }
  }
  start();

})
function loader() {
	
	setTimeout(function(){ setNum(); },640);
	function setNum() {
		if (!document.body.classList.contains('ImagesLoaded')) {
			setTimeout(function(){ setNum(); },40);
		}else{
			document.body.classList.add('domloaded');
		}
	}

}



</script>
    <div class="transition__layer">
    <div></div>
</div>    
<script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script> 
<script type="module" src="/js/effects.js?v=1717961115"></script>

	<script>

			var mousex=0;
			var mousey=0;
			var touchx=0;
			var touchy=0;	
				
				
			document.addEventListener("DOMContentLoaded",function(){
	
				var elems = document.querySelectorAll('.mov__img');
				document.querySelector('.not-found__section').addEventListener("mousemove", function(event){
			
					if(Math.hypot(event.clientX-mousex, event.clientY-mousey)>window.innerWidth*0.05){//longitud total del movimiento
						let actdc=document.querySelector('.mov__img.active');
						let act=(actdc)?document.querySelector('.mov__img.active').getAttribute('data-feat'):1;
						let tot =elems.length;
						let frst=parseInt(elems[0].getAttribute('data-feat'));
						let next = (act != tot-1+frst)?parseInt(act)+1:frst;
							console.log(next);
						document.querySelectorAll('.mov__img').forEach(function(e){
						let ac=e.getAttribute('data-feat');
	
	
						e.classList.remove('active');
						if(ac == next){
							e.style.top=event.clientY+'px';
							e.style.left=event.clientX+'px';
							e.classList.add('active');
							
							}
						})
						mousex = event.clientX; // coordenada X Mouse
						mousey = event.clientY; // coordenada Y Mouse
					}
				})  
			})
	
	</script>
</body>
</html>
