<!DOCTYPE html>

<html lang="en" >
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="content-language" content="en-GB">
<link rel="canonical" href="contact.html">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Info-->
<title>Contact - Boemare®</title>
<meta name="description" content="In recent years, our clients have entrusted us with their most significant challenges. This trust fuels our determination to transform ideas into action, creating iconic brands that propel organizations forward. Despite our recent establishment, our innovative approach and commitment to excellence have made a lasting impact, driving success and growth for those we collaborate with.
">
<meta property="og:image" content="img/social/facebook-1200x630.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:locale" content="en_GB">
<meta property="og:title" content="Contact - Boemare®">
<meta property="og:type" content="website">
<meta property="og:url" content="contact.html">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="In recent years, our clients have entrusted us with their most significant challenges. This trust fuels our determination to transform ideas into action, creating iconic brands that propel organizations forward. Despite our recent establishment, our innovative approach and commitment to excellence have made a lasting impact, driving success and growth for those we collaborate with.
">
<meta name="twitter:image" content="img/social/twitter-600x330.jpg">
<meta name="twitter:site" content="@">
<meta name="twitter:title" content="Contact - Boemare®">
<meta name="twitter:url" content="contact.html">
<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="site.html">
<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="icon/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-config" content="icon/browserconfig.xml">
<meta name="theme-color" content="#000000">
<!-- Mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Preload -->
<link rel="preload" href="font/fkgroteskneue/FKGroteskNeue-Regular.html" as="font" type="font/woff2" crossorigin="true">
<link rel="preload" href="font/fkgroteskneue/FKGroteskNeue-Medium.html" as="font" type="font/woff2" crossorigin="true">
<link rel="preload" href="font/tiemposfine/TiemposFine-LightItalic.html" as="font" type="font/woff2" crossorigin="true">
<link rel="manifest" href="manifest.html">
<style>
	:where(:not(html,iframe,canvas,img,svg,video):not(svg *,symbol *)) {
		all: unset;
		display: revert;
	}
	
	html {
		-webkit-text-size-adjust: none;
		-webkit-font-smoothing: subpixel-antialiased;
		-webkit-font-smoothing: antialiased;
		-webkit-tap-highlight-color: transparent;
	}
	
	@font-face {
		font-family: 'FK';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(font/fkgroteskneue/FKGroteskNeue-Regular.woff) format('woff'),
			 url(font/fkgroteskneue/FKGroteskNeue-Regular.html) format('woff2');
	}
	
	@font-face {
		font-family: 'FK';
		font-style: normal;
		font-weight: 500;
		font-display: swap;
		src: url(font/fkgroteskneue/FKGroteskNeue-Medium.woff) format('woff'),
			 url(font/fkgroteskneue/FKGroteskNeue-Medium.html) format('woff2');
	}
	
	@font-face {
		font-family: 'Tiempos';
		font-style: italic;
		font-weight: 300;
		font-display: swap;
		src: url(font/tiemposfine/TiemposFine-LightItalic.html) format('woff2');
	}

</style>
<style>
    #page__preload {
		background: #E0DCC7;
		clip-path: inset(0 0 0 0);
        overflow: hidden;
        position: fixed;
        height: 100vh;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .dark--mode  #page__preload {
		background: #FFFFFF;
	}
	
    .preload__container {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    
    .loader {
        color: #000000;
        font-family: 'FK', serif;
        font-weight: 500;
		font-size: clamp(1rem, 1.25vw, 1.5rem);
		line-height: 1.25;
		text-align: center;
        transition: opacity 0.4s cubic-bezier(0.07, 0.51, 0.18, 0.96);
    }
	
	.loader__mask {
		margin-left: -1.25vw;
		padding-left: 1.25vw;
		position: relative;
		overflow: hidden;
	}
	
	.loader__mask > span {
		display: block;
		transition: transform 0.8s cubic-bezier(0.04, 0.64, 0.17, 1);
		transform: translate3d(0, 100%, 0);
	}
	
	.loader__mask:nth-child(2) > span {
		font-family: 'Tiempos', serif;
		font-style: italic;
		font-weight: 300;
		transition-delay: 0.1s;
	}
	
	.loader__mask > span {
		display: block;
		transition: transform 1s cubic-bezier(0.04, 0.64, 0.17, 1);
		transform: translate3d(0, 100%, 0);
	}
    
    .start .loader__mask > span  {
        transform: translate3d(0, 0, 0);
    }
    
    .loaded #page__preload {
		opacity: 0;
        pointer-events: none;
		transition: opacity 0.4s ease 0.24s;
    }
	
	@media (max-width: 980px) {
    
    	.loader {
			font-size: clamp(0.875rem, 1.951vw, 1.25rem);
		}
	
		.loader__mask {
			margin-left: -1.951vw;
			padding-left: 1.951vw;
		}
		
	}
	
	@media (max-width: 680px) {
	
		.loader {
			font-size: clamp(0.875rem, 4.103vw, 1.25rem);
		}
	
		.loader__mask {
			margin-left: -4.103vw;
			padding-left: 4.103vw;
		}
		
	}
	
	@media (hover: none) {
		
		#page__preload {
			height: 100svh;
		}
		
	}

</style>
<link rel="stylesheet" href="css/variables.css">
<link rel="stylesheet" href="css/main.css">
<script src="cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Draggable.min.js"></script>
</head>
<body class="contact__page" data-type="desktop">
    <noscript>
	<div class="nojs">
		<div class="nojs__text">Please enable JavaScript to view this website.</div>
	</div>
</noscript>	<header class="page__header">
	<div class="wrp">
		<div class="header__inner">
			<div class="header__logo">
				<a href="contact.html" data-url="/" data-to="home__page" class="header__logo__link ajax--link mask">
					<span class="logo--fixed text--s w--500">P</span>
					<span class="logo--hidden text--s w--500">ablo Berlanga</span>
					<span class="logo--translate text--s w--500">&nbsp;Boemare&reg;</span>
				</a>
			</div>
			<div class="page__menu">
	<nav class="page__main__nav">
		<ul class="nav__main">
			<li class="work__nav nav__main__item text--s w--500">
				<a class="nav__main__link mask ajax--link" href="index.html" data-url="/work" data-to="work__page">
					<span>Work</span>
					<span class="serif">Work</span>
				</a>
			</li>
			<li class="about__nav nav__main__item text--s w--500">
				<a class="nav__main__link mask ajax--link" href="about.html" data-url="/about" data-to="about__page">
					<span>About</span>
					<span class="serif">About</span>
				</a>
			</li>
			<li class="contact__nav nav__main__item text--s w--500">
				<a class="nav__main__link mask ajax--link" href="contact.html" data-url="/contact" data-to="contact__page">
					<span>Contact</span>
					<span class="serif">Contact</span>
				</a>
			</li>
		</ul>
	</nav>
</div>
			<div class="color__scheme">
				<div class="color__scheme__inner"></div>
			</div>
		</div>
	</div>
</header>	<div id="page__preload">
    <div class="preload__container">
        <div class="loader">
			<div class="loader__mask">
				<span>Data-driven design</span>
			</div>
			<div class="loader__mask">
				<span>for people-first enterprise</span>
			</div>
		</div>
    </div>
</div>
    <div class="scroll__container" data-scroll-container>
			
        <main class="page__container full__page">
		<input type="hidden" class="title--input" value="Contact"></input>
			<section class="contact__section">
				<div class="pt--large pb--large">
					<div class="wrp">
						<div class="row">
							<div class="col--1-2">
								<div class="hero hero__text">
									<h1 class="title title--xl">
										<span class="mask">
											<span>Let's start</span>
										</span>
										<span class="mask">
											<span>something</span>
										</span>
										<span class="mask">
											<span class="serif">together</span>
										</span>
									</h1>
								</div>
							</div>
							<div class="col--1-2">
								<div class="contact__text">
									<div class="text__description text__description--small text--l">
										<p>In recent years, our clients have entrusted us with their most significant challenges. This trust fuels our determination to transform ideas into action, creating iconic brands that propel organizations forward. Despite our recent establishment, our innovative approach and commitment to excellence have made a lasting impact, driving success and growth for those we collaborate with.</p>
									</div>
									<div class="contact__methods">
										<div class="contact__address">
											<div class="text--l w--500">
												<span class="mask">
													<span>For general inquiries</span>
												</span>
											</div>
											<a href="mailto:berlanpa@gmail" class="email__address title title--xxs">
												<span class="mask">
													<span>berlanpa@gmail.com</span>
												</span>
											</a>
										</div>
										<div class="contact__address">
											<div class="text--l w--500">
												<span class="mask">
													<span>For calls</span>
												</span>
											</div>
											<a href="tel:+32470603933" class="email__address title title--xxs">
												<span class="mask">
													<span>(+32) 470 60 39 33</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page__footer" data-scroll-section>
	<div class="wrp">
		<div class="footer__container">
			<div class="footer__left">
				<div class="copyright text--s w--500">&copy;&nbsp;2024, St Andrews</div>
			</div>
			<div class="footer__right">
				<a href="https://www.instagram.com/boemare_/
                " target="_blank" rel="noopener noreferrer" class="footer__item text--s w--500">Instagram</a>
				<a href="https://www.linkedin.com/in/pabloberlangaboemare
                " target="_blank" rel="noopener noreferrer" class="footer__item text--s w--500">LinkedIn</a>
                <a href="cv_Pablo_Berlanga_Boemare.pdf
                " target="_blank" rel="noopener noreferrer" class="footer__item text--s w--500">Curriculum Vitae</a>
                <a href="" aria-label="" target="_blank" rel="noopener noreferrer" class="credits__item">
					<div class="credits__item__inner"></div>
					<div class="credits__item__rhomboid">
						<div class="rhomboid--1"></div>
						<div class="rhomboid--2"></div>
					</div>
				</a>
			</div>
		</div>
	</div>
</footer>
      </main>
		    </div>
	<script>
document.body.classList.add('domstart');
window.addEventListener('DOMContentLoaded', (event) => {
	document.body.classList.add('start')
	loader();
});
window.addEventListener('load', (event) => { //document load en producción

	Promise.all(Array.from(document.images).map(img => {
	    if (img.complete)
	        return Promise.resolve(img.naturalHeight !== 0);
	    return new Promise(resolve => {
	        img.addEventListener('load', () => resolve(true));
	        img.addEventListener('error', () => resolve(false));
	    });
	})).then(results => {
	    if (results.every(res => res)){
	        document.body.classList.add('ImagesLoaded');
	    }else{
	        document.body.classList.add('ImagesLoaded');
	        //console.log('all finished loading');
	      }
	});
	function start(){
    if(document.body.classList.contains('domloaded')&&  document.body.classList.contains('ImagesLoaded')){
 	   setTimeout(function(){document.body.classList.add('loaded');})
       setTimeout(function(){document.body.classList.add('page--in');},640)
    }else{
      setTimeout(function(){ start();},50);
    }
  }
  start();

})
function loader() {
	
	setTimeout(function(){ setNum(); },640);
	function setNum() {
		if (!document.body.classList.contains('ImagesLoaded')) {
			setTimeout(function(){ setNum(); },40);
		}else{
			document.body.classList.add('domloaded');
		}
	}

}



</script>
    <div class="transition__layer">
    <div></div>
</div>    
<script src="unpkg.com/%40studio-freight/lenis%401.0.33/dist/lenis.min.js"></script>
<script type="module" src="js/effects.js?v=1717961115"></script>

	
</body>

</html>
