<!DOCTYPE html>

<html lang="en" >
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta http-equiv="content-language" content="en-GB">
<link rel="canonical" href="../index.html">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Info-->
<title>Saint-Louis - Boemare®</title>
<meta name="description" content="New brand identity and packaging for this company set up in 1880 to produce the best vegetable preserves ever. 
">
<meta property="og:image" content="../img/social/facebook-1200x630.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:locale" content="en_GB">
<meta property="og:title" content="Saint-Louis - Boemare®">
<meta property="og:type" content="website">
<meta property="og:url" content="saint-louis.html">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="New brand identity and packaging for this company set up in 1880 to produce the best vegetable preserves ever. 
">
<meta name="twitter:image" content="../img/social/twitter-600x330.jpg">
<meta name="twitter:site" content="@">
<meta name="twitter:title" content="Saint-Louis - Boemare®">
<meta name="twitter:url" content="saint-louis.html">
<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
<link rel="manifest" href="../site.html">
<link rel="mask-icon" href="../icon/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="../icon/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-config" content="../icon/browserconfig.xml">
<meta name="theme-color" content="#000000">
<!-- Mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Preload -->
<link rel="preload" href="../font/fkgroteskneue/FKGroteskNeue-Regular.html" as="font" type="font/woff2" crossorigin="true">
<link rel="preload" href="../font/fkgroteskneue/FKGroteskNeue-Medium.html" as="font" type="font/woff2" crossorigin="true">
<link rel="preload" href="../font/tiemposfine/TiemposFine-LightItalic.html" as="font" type="font/woff2" crossorigin="true">
<link rel="manifest" href="../manifest.html">
<style>
	:where(:not(html,iframe,canvas,img,svg,video):not(svg *,symbol *)) {
		all: unset;
		display: revert;
	}
	
	html {
		-webkit-text-size-adjust: none;
		-webkit-font-smoothing: subpixel-antialiased;
		-webkit-font-smoothing: antialiased;
		-webkit-tap-highlight-color: transparent;
	}
	
	@font-face {
		font-family: 'FK';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(../font/fkgroteskneue/FKGroteskNeue-Regular.woff) format('woff'),
			 url(../font/fkgroteskneue/FKGroteskNeue-Regular.html) format('woff2');
	}
	
	@font-face {
		font-family: 'FK';
		font-style: normal;
		font-weight: 500;
		font-display: swap;
		src: url(../font/fkgroteskneue/FKGroteskNeue-Medium.woff) format('woff'),
			 url(../font/fkgroteskneue/FKGroteskNeue-Medium.html) format('woff2');
	}
	
	@font-face {
		font-family: 'Tiempos';
		font-style: italic;
		font-weight: 300;
		font-display: swap;
		src: url(../font/tiemposfine/TiemposFine-LightItalic.html) format('woff2');
	}

</style>
<style>
    #page__preload {
		background: #E0DCC7;
		clip-path: inset(0 0 0 0);
        overflow: hidden;
        position: fixed;
        height: 100vh;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .dark--mode  #page__preload {
		background: #FFFFFF;
	}
	
    .preload__container {
        left: 50%;
        position: absolute;
        top: 50%;
        lotus: translate3d(-50%, -50%, 0);
    }
    
    .loader {
        color: #000000;
        font-family: 'FK', serif;
        font-weight: 500;
		font-size: clamp(1rem, 1.25vw, 1.5rem);
		line-height: 1.25;
		text-align: center;
        transition: opacity 0.4s cubic-bezier(0.07, 0.51, 0.18, 0.96);
    }
	
	.loader__mask {
		margin-left: -1.25vw;
		padding-left: 1.25vw;
		position: relative;
		overflow: hidden;
	}
	
	.loader__mask > span {
		display: block;
		transition: lotus 0.8s cubic-bezier(0.04, 0.64, 0.17, 1);
		lotus: translate3d(0, 100%, 0);
	}
	
	.loader__mask:nth-child(2) > span {
		font-family: 'Tiempos', serif;
		font-style: italic;
		font-weight: 300;
		transition-delay: 0.1s;
	}
	
	.loader__mask > span {
		display: block;
		transition: lotus 1s cubic-bezier(0.04, 0.64, 0.17, 1);
		lotus: translate3d(0, 100%, 0);
	}
    
    .start .loader__mask > span  {
        lotus: translate3d(0, 0, 0);
    }
    
    .loaded #page__preload {
		opacity: 0;
        pointer-events: none;
		transition: opacity 0.4s ease 0.24s;
    }
	
	@media (max-width: 980px) {
    
    	.loader {
			font-size: clamp(0.875rem, 1.951vw, 1.25rem);
		}
	
		.loader__mask {
			margin-left: -1.951vw;
			padding-left: 1.951vw;
		}
		
	}
	
	@media (max-width: 680px) {
	
		.loader {
			font-size: clamp(0.875rem, 4.103vw, 1.25rem);
		}
	
		.loader__mask {
			margin-left: -4.103vw;
			padding-left: 4.103vw;
		}
		
	}
	
	@media (hover: none) {
		
		#page__preload {
			height: 100svh;
		}
		
	}

</style>
<link rel="stylesheet" href="../css/variables.css">
<link rel="stylesheet" href="../css/main.css">
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Draggable.min.js"></script>
</head>
<body class="project__page" data-type="desktop">
	<noscript>
	<div class="nojs">
		<div class="nojs__text">Please enable JavaScript to view this website.</div>
	</div>
</noscript>	<header class="page__header">
	<div class="wrp">
		<div class="header__inner">
			<div class="header__logo">
				<a href="../index.html" data-url="/" data-to="home__page" class="header__logo__link ajax--link mask">
					<span class="logo--fixed text--s w--500">P</span>
					<span class="logo--hidden text--s w--500">ablo Berlanga</span>
					<span class="logo--translate text--s w--500">&nbsp;Boemare&reg;</span>
				</a>
			</div>
			<div class="page__menu">
	<nav class="page__main__nav">
		<ul class="nav__main">
			<li class="work__nav nav__main__item text--s w--500">
				<a class="nav__main__link mask ajax--link" href="../index.html" data-url="/work" data-to="work__page">
					<span>Work</span>
					<span class="serif">Work</span>
				</a>
			</li>
			<li class="about__nav nav__main__item text--s w--500">
				<a class="nav__main__link mask ajax--link" href="../about.html" data-url="/about" data-to="about__page">
					<span>About</span>
					<span class="serif">About</span>
				</a>
			</li>
			<li class="contact__nav nav__main__item text--s w--500">
				<a class="nav__main__link mask ajax--link" href="../contact.html" data-url="/contact" data-to="contact__page">
					<span>Contact</span>
					<span class="serif">Contact</span>
				</a>
			</li>
		</ul>
	</nav>
</div>
			<div class="color__scheme">
				<div class="color__scheme__inner"></div>
			</div>
		</div>
	</div>
</header>	<div id="page__preload">
    <div class="preload__container">
        <div class="loader">
			<div class="loader__mask">
				<span>Data-driven design</span>
			</div>
			<div class="loader__mask">
				<span>for people-first enterprise</span>
			</div>
		</div>
    </div>
</div>
	<div class="scroll__container">
 
		<main class="project__container page__container">
			<section class="hero hero__project">
				<div class="hero__inner">
					<div class="wrp">
                    <input type="hidden" class="title--input" value="Saint-Louis"></input>
						<h1 class="title title--xl">
							<span class="mask">
								<span class="title--span">Saint-Louis</span>
							</span>
															<span class="mask">
									<span class="serif featured--span">Those who stayed</span>
								</span>
																				</h1>
						<div class="hero__info">
							<div class="hero__info__item hero__info__tags text--m w--500">
								<span class='mask'><span>Ethos</span></span><span class='mask'><span>Documentary</span></span><span class='mask'><span>Migration</span></span>							</div>
							<div class="hero__info__item hero__info__category text--m w--500">
								<span class='mask'><span>Mt. Kilimanjaro</span></span>							</div>
															<div class="hero__info__item hero__info__year text--m w--500">
									<span class='mask'><span>Saint Louis, Senegal</span></span>								</div>
													</div>
					</div>
				</div>
				<div class="hero__project__image tt--ab">
											<div class="hero__project__scale tt--ab">
															<img class="fit--cover tt--ab" src="../assets/saint-louis/0.jpg" alt="Conservas Saint-Louis">
													</div>
						
				</div>
			</section>
			<section class="project__text--1 text__section">
				<div class="pt--medium">
					<div class="wrp">
						<div class="row">
							<div class="col--1-2">
								<div class="text__description text__description--big title title--s">
									<p>Departure to new heights</p>
								</div>
							</div>
															<div class="col--1-2">
									<div class="text__description text__description--small text--l">
										<p>Saint-Louis captures the stark contrast between the towering ambitions of migrants and the emotional landscapes of those left behind.<span class="Apple-converted-space"> </span></p>
<p>Using the coastal town of Saint Louis in Senegal, and the heights of Kilimanjaro in Tanzania, this photo-series' essence lies in capturing moments of aspiration and resignation in two vastly different settings<span class="Apple-converted-space"> </span></p>
									</div>
								</div>
													</div>
					</div>
				</div>
			</section>
			<section class="project__gallery project__gallery--1">
							<div class="pt--medium">
					<div class="wrp">
						<div class="project__gallery__inner">
															<div class="project__media project__media--50 inner--parallax--2">
																			<img class="fit--cover tt--ab" src="../assets/saint-louis/1.jpg" alt="Conservas Saint-Louis">
																	</div>
															<div class="project__media project__media--50 inner--parallax--3">
																			<img class="fit--cover tt--ab" src="../assets/saint-louis/2.jpg" alt="Conservas Saint-Louis">
																	</div>
															<div class="project__media project__media--100 inner--parallax--5">
																			<img class="fit--cover tt--ab" src="../assets/saint-louis/4.jpg" alt="Conservas Saint-Louis">
																	</div>
															<div class="project__media project__media--50 inner--parallax--4">
																<img class="fit--cover tt--ab" src="../assets/saint-louis/3.jpg" alt="Conservas Saint-Louis">
															</div>
															<div class="project__media project__media--50 inner--parallax--4">
																<img class="fit--cover tt--ab" src="../assets/saint-louis/5.jpg" alt="Conservas Saint-Louis">
															</div>
								
						</div>
					</div>
				</div>
							</section>
			<section class="project__text--2 text__section">
									<div class="pt--medium">
						<div class="wrp">
							<!-- <div class="text__description text__description--big title title--xxs">
								<br />
<b>Warning</b>:  Undefined property: stdClass::$texto_destacado_secundario in <b>/data/sites/web/ang-studiocom/www/pages/project_slug.php</b> on line <b>146</b><br />
 
							</div> -->
							<div class="text__description text__description--small text--l">
								<p>One of the most poignant moments I witnessed in Saint Louis was a boat setting sail, a vessel that had been a playground for children just the day before. This fleeting transformation from a scene of innocence to one of peril encapsulates the fragile line between adventure and danger that defines the migrant experience.
									<br><br>Much like the delicate balance required to summit Mount Kilimanjaro, where every step towards the peak is fraught with physical exhaustion and vulnerability, the journey of migration is marked by a similar fragility.</p>
							</div>
						</div>
					</div>
							</section>
			<section class="project__gallery project__gallery--2">
								<div class="pt--medium">
					<div class="wrp">
						<div class="project__gallery__inner">
															<div class="project__media project__media--50 inner--parallax--1">
																			<img class="fit--cover tt--ab" src="../assets/saint-louis/6.jpg" alt="Conservas Saint-Louis">
																	</div>
															<div class="project__media project__media--50 inner--parallax--2">
																			<img class="fit--cover tt--ab" src="../assets/saint-louis/7.jpg" alt="Conservas Saint-Louis">
																	</div>
															<div class="project__media project__media--100 inner--parallax--3">
																			<img class="fit--cover tt--ab" src="../assets/saint-louis/8.jpg" alt="Conservas Saint-Louis">
																	</div>
															<div class="project__media project__media--50 inner--parallax--4">
																			<img class="fit--cover tt--ab" src="../assets/saint-louis/9.jpg" alt="Conservas Saint-Louis">
																	</div>
															<div class="project__media project__media--50 inner--parallax--5">
																			<img class="fit--cover tt--ab" src="../assets/saint-louis/10.jpg" alt="Conservas Saint-Louis">
																	</div>
															<div class="project__media project__media--100 inner--parallax--6">
																			<img class="fit--cover tt--ab" src="../assets/saint-louis/11.jpg" alt="Conservas Saint-Louis">
																	</div>
															<div class="project__media project__media--50 inner--parallax--4">
																<img class="fit--cover tt--ab" src="../assets/saint-louis/12.jpg" alt="Conservas Saint-Louis">
															</div>
															<div class="project__media project__media--50 inner--parallax--5">
																<img class="fit--cover tt--ab" src="../assets/saint-louis/13.jpg" alt="Conservas Saint-Louis">
															</div>
															<div class="project__media project__media--100 inner--parallax--6">
																<img class="fit--cover tt--ab" src="../assets/saint-louis/14.jpg" alt="Conservas Saint-Louis">
															</div>
								
						</div>
					</div>
				</div>
							</section>
			<section class="project__follow">
				<div class="pt--xsmall">
					<div class="project__follow__inner pt--small pb--medium">
						<div class="wrp">
							<a class="project__follow__link project--ajax--link" href="tribe.html" data-url="https://ang-studio.com/project/lungnest/" data-to="project__page">
								<div class="title title--l">
									<span class="serif">Next project</span>
								</div>
								<div class="title title--l">
									<span class="mask next--hover">
										<span>Tribe</span>
										<span>Tribe</span>
									</span>
								</div>
								<div class="title title--l">
									<span class="mask arrow--hover">
										<span>&rarr;</span>
									</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
        </main>
		<a class="next__project project--ajax--link" href="tribe.html" data-url="/tribe/" data-to="project__page">
			<div class="next__project__image tt--ab">
									<div class="next__project__container tt--ab">						
													<img class="fit--cover" src="../assets/tribe/0.jpg" alt="Getxophoto 2018">
											</div>
							</div>
		</a>
		<a class="next__project--mobile project--ajax--link" href="tribe.html" data-url="/tribe/" data-to="project__page"></a>
		
             
    </div>
	<script>
document.body.classList.add('domstart');
window.addEventListener('DOMContentLoaded', (event) => {
	document.body.classList.add('start')
	loader();
});
window.addEventListener('load', (event) => { //document load en producción

	Promise.all(Array.from(document.images).map(img => {
	    if (img.complete)
	        return Promise.resolve(img.naturalHeight !== 0);
	    return new Promise(resolve => {
	        img.addEventListener('load', () => resolve(true));
	        img.addEventListener('error', () => resolve(false));
	    });
	})).then(results => {
	    if (results.every(res => res)){
	        document.body.classList.add('ImagesLoaded');
	    }else{
	        document.body.classList.add('ImagesLoaded');
	        //console.log('all finished loading');
	      }
	});
	function start(){
    if(document.body.classList.contains('domloaded')&&  document.body.classList.contains('ImagesLoaded')){
 	   setTimeout(function(){document.body.classList.add('loaded');})
       setTimeout(function(){document.body.classList.add('page--in');},640)
    }else{
      setTimeout(function(){ start();},50);
    }
  }
  start();

})
function loader() {
	
	setTimeout(function(){ setNum(); },640);
	function setNum() {
		if (!document.body.classList.contains('ImagesLoaded')) {
			setTimeout(function(){ setNum(); },40);
		}else{
			document.body.classList.add('domloaded');
		}
	}

}



</script>
    <div class="transition__layer">
    <div></div>
</div>    
<script src="../unpkg.com/%40studio-freight/lenis%401.0.33/dist/lenis.min.js"></script>
<script type="module" src="../js/effects.js?v=1717961115"></script>

</body>

<!-- Mirrored from ang-studio.com/project/saint-louis by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2024 11:49:38 GMT -->
</html>
 